def doWork(data: Array[Byte], difficulty: BigInt): ProvedData = {

    var i =  -2147483648;
    val loop = new Breaks;
    var prooved: ProvedData = new ProvedData(data, i);

    while(!validateWork(prooved, difficulty)){
      i += 1;
      prooved =  new ProvedData(data, i);
    }

    /*for( i <- -2147483648 to 2147483647){
      prooved =  new ProvedData(data, i);
      if (validateWork(prooved, difficulty)){
        proovedFound = prooved
        loop.break
      }
    }*/

    return prooved
  }
